export PRIVATE_KEY=

export ROOTSTOCK_RPC_URL=https://rpc.testnet.rootstock.io/
export ROOTSTOCK_TESTNET_RPC_URL=https://rpc.testnet.rootstock.io/
export SEPOLIA_RPC_URL=

export API_KEY_ETHERSCAN=
export API_KEY_ROOTSTOCK=
export BLOCKSCOUT_API_KEY=
export BLOCKSCOUT_TESTNET_API_KEY=


